FROM runtime AS base

# ARG PUID=1001
# ARG PGID=1001
# RUN groupadd -g $PGID comfy && \
#     useradd -m -u $PUID -g $PGID comfy

RUN mkdir /data /output
RUN chown ubuntu:ubuntu /data /output

USER ubuntu

WORKDIR /home/ubuntu

SHELL ["/bin/bash", "--login", "-c"]

ENV VIRTUAL_ENV=/home/ubuntu/.venv
ENV XDG_CACHE_HOME=/home/ubuntu/.cache

RUN --mount=type=cache,target=~/.cache/pip \ 
  python -m venv $VIRTUAL_ENV && \
  source ~/.venv/bin/activate

ENV PATH="/home/ubuntu/.local/bin:$PATH"
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# Using the comfy cli is creating a much larger image compared to manual install of the repo 12.7GB -> 15.3GB
# @todo need to see how we can trim this down. Consider using manual install along side the comfy cli for management.
# git clone --branch v0.3.43 --depth 1 https://github.com/comfyanonymous/ComfyUI.git app
# RUN --mount=type=cache,target=~/.cache/pip \
#   source ~/.venv/bin/activate && \
#   git clone --branch v0.3.43 --depth 1 https://github.com/comfyanonymous/ComfyUI.git app && \
#   pip install -r requirements.txt && \
#   pip install comfy-cli && \
#   comfy --skip-prompt set-default /home/ubuntu/app && \
#   comfy --skip-prompt --no-enable-telemetry env

# For now we need --skip-manager to avoid conflict with volume mounted custom_nodes. 
# @todo see if we can install just the cli and not the node: https://github.com/Comfy-Org/ComfyUI-Manager/blob/main/docs/en/cm-cli.md
RUN --mount=type=cache,target=~/.cache/pip \
  source ~/.venv/bin/activate && \
  pip install comfy-cli && \
  comfy --skip-prompt --workspace /home/ubuntu/app install --nvidia --skip-manager && \
  comfy --skip-prompt set-default /home/ubuntu/app && \
  comfy --skip-prompt --no-enable-telemetry env

WORKDIR /home/ubuntu/app

COPY --chown=ubuntu:ubuntu . .

# Pre-install extensions
RUN --mount=type=cache,target=~/.cache/pip \
  source ~/.venv/bin/activate && \
  pip install -r addon-requirements.txt && \
  chmod u+x ./entrypoint.sh && \
  chmod u+x ./startup.sh && \
  pip cache purge

# Set environment variables
ENV CLI_ARGS=""
ENV COMFY_PORT=8188
ENV BASE_DIRECTORY="/data/config/comfy"
ENV OUTPUT_DIRECTORY="/output"

EXPOSE $COMFY_PORT

ENTRYPOINT ["./entrypoint.sh"]

CMD ["bash", "./startup.sh"]