FROM runtime AS base

# Remove ubuntu user
# https://askubuntu.com/questions/1513927/ubuntu-24-04-docker-images-now-includes-user-ubuntu-with-uid-gid-1000
RUN touch /var/mail/ubuntu && \
    chown ubuntu /var/mail/ubuntu && \
    userdel -r ubuntu

ARG PUID=1000
ARG PGID=1000
RUN groupadd -g $PGID comfy && \
    useradd -m -u $PUID -g $PGID comfy

RUN mkdir -p /data /output && \
    chown -R comfy:comfy /data && \
    chown -R comfy:comfy /output

USER comfy

WORKDIR /home/comfy

SHELL ["/bin/bash", "--login", "-c"]

# Setup Python virtual environment for ComfyUI
ENV VENV_PATH=/home/comfy/venv
ENV XDG_CACHE_HOME=/home/comfy/.cache

# Create Python virtual environment
RUN python3 -m venv $VENV_PATH && \
  echo "source $VENV_PATH/bin/activate" >> ~/.bashrc

ENV PATH="$VENV_PATH/bin:$PATH"

RUN --mount=type=cache,mode=0755,uid=1000,gid=1000,target=/home/comfy/.cache/pip \
  source $VENV_PATH/bin/activate && \
  pip install comfy-cli && \
  comfy --skip-prompt --workspace /home/comfy/app install --nvidia && \
  comfy --skip-prompt set-default /home/comfy/app && \
  comfy --skip-prompt --no-enable-telemetry env

WORKDIR /home/comfy/app

COPY --chown=comfy:comfy . .

RUN pip cache purge && \
  chmod u+x ./entrypoint.sh && \
  chmod u+x ./startup.sh && \
  chmod u+x ./scripts/*.sh

# Set environment variables
ARG CLI_ARGS=""
ARG COMFY_PORT=8188
ARG COMFY_DATA_DIRECTORY="/data"
ARG COMFY_OUTPUT_DIRECTORY="/output"

ENV CLI_ARGS=$CLI_ARGS
ENV COMFY_PORT=$COMFY_PORT
ENV COMFY_APP_DIRECTORY="/home/comfy/app"
ENV COMFY_DATA_DIRECTORY=$COMFY_DATA_DIRECTORY
ENV COMFY_OUTPUT_DIRECTORY=$COMFY_OUTPUT_DIRECTORY
ENV COMFY_BASE_DIRECTORY="$COMFY_DATA_DIRECTORY/config/comfy"

EXPOSE $COMFY_PORT

ENTRYPOINT ["./entrypoint.sh"]

CMD ["bash", "./startup.sh"]