FROM nvidia/cuda:12.9.1-cudnn-runtime-ubuntu24.04 AS runtime-nvidia

ENV NVIDIA_VISIBLE_DEVICES=all
ENV DEBIAN_FRONTEND=noninteractive 
ENV PIP_PREFER_BINARY=1

RUN apt-get update && \
  apt-get install -y --no-install-recommends \ 
  # ninja-build \
  build-essential \
  python3 \
  python3-dev \
  python3-venv \
  python3-pip \
  python-is-python3 \
  git \
  wget \
  curl \
  jq \
  ffmpeg \
  libgl1 \
  libglib2.0-0 && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/*

# Install Miniforge for better dependency management as recommended by ComfyUI (conda-forge focused)
ENV CONDA_DIR=/opt/conda
ENV PATH=$CONDA_DIR/bin:$PATH
RUN wget --quiet https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-Linux-x86_64.sh -O ~/miniforge.sh && \
    /bin/bash ~/miniforge.sh -b -p $CONDA_DIR && \
    rm ~/miniforge.sh && \
    $CONDA_DIR/bin/conda clean -a -y && \
    ln -s $CONDA_DIR/etc/profile.d/conda.sh /etc/profile.d/conda.sh && \
    echo ". $CONDA_DIR/etc/profile.d/conda.sh" >> ~/.bashrc && \
    echo "conda activate base" >> ~/.bashrc