FROM core AS complete

# Copy the built SageAttention wheel from the builder stage
COPY --from=sageattention-builder /build/SageAttention/dist/*.whl /tmp/sageattention-wheel/

# Copy the extended startup script and current directory files
COPY --chown=comfy:comfy ./extra-requirements.txt ./extra-requirements.txt

# Install additional Python requirements (excluding SageAttention which we'll install separately)
RUN --mount=type=cache,mode=0755,uid=1000,gid=1000,target=/home/comfy/.cache/pip \
    source $VENV_PATH/bin/activate && \
    # Install SageAttention wheel first
    pip install /tmp/sageattention-wheel/*.whl && \
    # Install remaining requirements (excluding SageAttention)
    grep -v "sageattention" extra-requirements.txt | pip install -r /dev/stdin

# Set executable permissions on the new startup script
COPY --chown=comfy:comfy ./startup.sh ./startup.sh
COPY --chown=comfy:comfy ./scripts ./scripts
RUN chmod u+x ./startup.sh && \
    chmod u+x ./scripts/*.sh

# Override the core image CMD to use the complete startup script
CMD ["bash", "./startup.sh"]

# @todo consider creating https://github.com/rgthree/rgthree-comfy/blob/main/prestartup_script.py to run setup instead of external bash
# https://github.com/Comfy-Org/ComfyUI-Manager/blob/main/prestartup_script.py