FROM core AS complete

# Set shell to bash with pipefail for safety
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# Copy the extra requirements file
COPY --chown=comfy:comfy ./extra-requirements.txt ./

# Install additional python requirements
# Using the same cache path as the core image
#
# --extra-index-url cu130 is REQUIRED. The base image's PyTorch is built
# against CUDA 13.0 (torch==2.12.0+cu130). Without the cu130 index, pip
# only sees the stock cu128 torchaudio wheel on PyPI and will replace
# the cu130 one whenever a transitive dep triggers re-resolution,
# producing at runtime:
#   RuntimeError: Detected that PyTorch and TorchAudio were compiled
#   with different CUDA versions. PyTorch has CUDA version 13.0 whereas
#   TorchAudio has CUDA version 12.8.
RUN --mount=type=cache,mode=0755,uid=1000,gid=1000,target=/app/.cache/pip \
    source $VENV_PATH/bin/activate && \
    pip install \
      --extra-index-url https://download.pytorch.org/whl/cu130 \
      -r extra-requirements.txt

# Re-apply world-writable permissions after installing extra packages.
# The core stage's chmod doesn't cover files added in this layer — newly
# installed packages and entry point scripts would be root-owned 644/755.
RUN PYTHON_VERSION=$(python3 -c "import sys; print(f'python{sys.version_info.major}.{sys.version_info.minor}')") && \
    chmod -R a+w /app/.venv/lib/${PYTHON_VERSION}/site-packages && \
    chmod a+w /app/.venv/bin
