FROM runtime AS builder

# Set shell to bash with pipefail for safety
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# Unified app root
WORKDIR /app

# Setup Python virtual environment
# umask 022 ensures files are created with 755/644 permissions (World Readable)
ENV VENV_PATH=/app/.venv
ENV XDG_CACHE_HOME=/app/.cache
ENV PATH="$VENV_PATH/bin:$PATH"

# Create venv and install dependencies with correct permissions from the start
RUN umask 022 && \
  python3 -m venv $VENV_PATH && \
  pip install --no-cache-dir --upgrade pip wheel setuptools

# Install ComfyUI
# We clone into a temporary directory and move to /app/ComfyUI to prevent
# permission issues if we were to mount /app entirely in dev modes
ARG RUNTIME=cuda
RUN --mount=type=cache,target=/app/.cache/pip \
  umask 022 && \
  git clone https://github.com/comfyanonymous/ComfyUI.git /app/ComfyUI && \
  pip install --extra-index-url https://download.pytorch.org/whl/cu128 \
    -r /app/ComfyUI/requirements.txt && \
  pip install -r /app/ComfyUI/manager_requirements.txt

# ==================================================================
# Final Stage
# ==================================================================
FROM runtime AS core

# Remove default ubuntu user (UID 1000) if it exists to prevent conflict
# https://askubuntu.com/questions/1513927/
RUN touch /var/mail/ubuntu && \
  chown ubuntu /var/mail/ubuntu && \
  userdel -r ubuntu

# Create non-root app user at build time
ARG APP_UID=1000
ARG APP_GID=1000
RUN groupadd -g $APP_GID comfy && \
  useradd -u $APP_UID -g $APP_GID -d /app -s /bin/bash -M comfy && \
  mkdir -p /app

# Copy the pre-built environment from builder, owned by comfy
COPY --from=builder --chown=comfy:comfy /app /app

WORKDIR /app/ComfyUI

# Setup Environment
ENV VENV_PATH=/app/.venv
ENV PATH="$VENV_PATH/bin:$PATH"
ENV PYTHONPATH="/app/ComfyUI"
ENV HOME=/app
ENV XDG_CACHE_HOME=/app/.cache

# Copy startup scripts to app root
COPY --chown=comfy:comfy startup.sh entrypoint.sh /app/

# Make scripts executable (fast/cheap operation on single files)
RUN chmod +x /app/startup.sh /app/entrypoint.sh

# Make directories writable by any user for arbitrary UID support
# (Docker Compose PUID/PGID, K8s securityContext.runAsUser, etc.)
#   - site-packages: ComfyUI Manager installs custom node deps at runtime
#   - .cache: uv/pip cache operations
#   - /etc/passwd: entrypoint injects passwd entry for arbitrary UIDs
#     so getpwuid(), getpass.getuser(), and expanduser("~") work
RUN chmod -R a+w /app/.venv/lib/python3.12/site-packages && \
  chmod a+w /app/.venv/lib/python3.12 && \
  mkdir -p /app/.cache && chmod -R a+w /app/.cache && \
  chmod g+w /etc/passwd

# Environment variables
ARG CLI_ARGS=""
ARG COMFY_PORT=8188
ENV CLI_ARGS=$CLI_ARGS
ENV COMFY_PORT=$COMFY_PORT

EXPOSE $COMFY_PORT

# Entrypoint runs as root by default for Docker Compose PUID/PGID support.
# K8s users override with securityContext.runAsUser — the entrypoint detects
# non-root and skips gosu, executing directly as the assigned UID.
ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["/app/startup.sh"]
