FROM runtime AS builder

# Set shell to bash with pipefail for safety
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# Unified app root
WORKDIR /app

# Setup Python virtual environment
# umask 022 ensures files are created with 755/644 permissions (World Readable)
ENV VENV_PATH=/app/.venv
ENV XDG_CACHE_HOME=/app/.cache
ENV PATH="$VENV_PATH/bin:$PATH"

# Create venv and install dependencies with correct permissions from the start
RUN umask 022 && \
  python3 -m venv $VENV_PATH && \
  pip install --no-cache-dir --upgrade pip wheel setuptools

# Install ComfyUI
# We clone into a temporary directory and move to /app/ComfyUI to prevent
# permission issues if we were to mount /app entirely in dev modes
ARG RUNTIME=cuda
RUN --mount=type=cache,target=/app/.cache/pip \
  umask 022 && \
  git clone https://github.com/comfyanonymous/ComfyUI.git /app/ComfyUI && \
  pip install --extra-index-url https://download.pytorch.org/whl/cu128 \
    -r /app/ComfyUI/requirements.txt && \
  pip install -r /app/ComfyUI/manager_requirements.txt

# ==================================================================
# Final Stage
# ==================================================================
FROM runtime AS core

# Remove default ubuntu user (UID 1000) if it exists to prevent conflict
# https://askubuntu.com/questions/1513927/
RUN touch /var/mail/ubuntu && \
  chown ubuntu /var/mail/ubuntu && \
  userdel -r ubuntu

# Create app directory (user/group created at runtime by entrypoint)
RUN mkdir -p /app

# Copy the pre-built environment from builder
# Docker COPY preserves the "world-readable" permissions created by umask
COPY --from=builder /app /app

WORKDIR /app/ComfyUI

# Setup Environment
ENV VENV_PATH=/app/.venv
ENV PATH="$VENV_PATH/bin:$PATH"
ENV PYTHONPATH="/app/ComfyUI"

# Copy startup scripts to app root
COPY startup.sh entrypoint.sh /app/

# Make scripts executable (fast/cheap operation on single files)
RUN chmod +x /app/startup.sh /app/entrypoint.sh

# Environment variables
ARG CLI_ARGS=""
ARG COMFY_PORT=8188
ENV CLI_ARGS=$CLI_ARGS
ENV COMFY_PORT=$COMFY_PORT

EXPOSE $COMFY_PORT

# Entrypoint runs as root, drops privileges to PUID:PGID internally via gosu
ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["/app/startup.sh"]